<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Serving static files" href="static_files.html" /><link rel="prev" title="Route Parameters" href="route_params.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>Responses from Shell scripts - mock documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">mock  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">mock  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="apis.html">Creating APIs</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Creating APIs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="headers.html">Response with headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="route_params.html">Route Parameters</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Responses from Shell scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="static_files.html">Serving static files</a></li>
<li class="toctree-l2"><a class="reference internal" href="status_codes.html">Response Status Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditional_responses.html">Conditional Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="env_vars.html">Reading Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="test_assertions.html">Test Assertions</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Test Assertions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="assertion_chaining.html">Assertion Chaining</a></li>
<li class="toctree-l2"><a class="reference internal" href="mock_package.html">Test Assertions with <em>mock</em>’s Go package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Mock API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd_reference.html">Command-line Options Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditions_reference.html">Conditions Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cors.html">Handling CORS</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="responses-from-shell-scripts">
<h1>Responses from Shell scripts<a class="headerlink" href="#responses-from-shell-scripts" title="Permalink to this heading">#</a></h1>
<p>You can write shell scripts that will act as “handlers” for your API’s
Requests (or Controllers if you like to think in terms of the MVC
pattern.)</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;endpoints&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;route&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;foo/bar&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;response&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sh:my_shell_script.sh&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the example above, any request to <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/foo/bar</span></code> will result in
<em>mock</em> executing the <code class="docutils literal notranslate"><span class="pre">my_shell_script.sh</span></code>. Any output produced from
that script execution will result in the HTTP Response returned by your
API.</p>
<p>To further customize your script handlers, you may also pass parameters,
just like you can normally pass parameters in a shell command:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>{
<span class="w"> </span>  &quot;endpoints&quot;: [
<span class="w"> </span>    {
<span class="w"> </span>      &quot;route&quot;: &quot;foo/bar&quot;,
<span class="gi">+      &quot;response&quot;: &quot;sh:my_shell_script.sh some_param another_param&quot;</span>
<span class="w"> </span>    }
<span class="w"> </span>  ]
<span class="w"> </span>}
</pre></div>
</div>
<p>To define responses with shell scripts using command-line parameters,
use the following:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>$ mock serve \
<span class="gi">+  --route &quot;foo/bar&quot; \</span>
<span class="gi">+  --shell-script my_shell_script.sh</span>
</pre></div>
</div>
<p>Alternatively, shell commands can be set as one-liners with <code class="docutils literal notranslate"><span class="pre">exec</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">sh</span></code>, not requiring you to create a shell script file. As
an example, the endpoint below responds with a list of files of the
current folder (<code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-la</span></code>):</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>{
<span class="w"> </span>  &quot;endpoints&quot;: [
<span class="w"> </span>    {
<span class="w"> </span>      &quot;route&quot;: &quot;foo/bar&quot;,
<span class="gi">+      &quot;response&quot;: &quot;exec:ls -la&quot;</span>
<span class="w"> </span>    }
<span class="w"> </span>  ]
<span class="w"> </span>}
</pre></div>
</div>
<p>You can use more advanced shell functionalities within <code class="docutils literal notranslate"><span class="pre">exec</span></code>, such as
pipes. Let’s set an endpoint that returns the amount of files that exist
on the home folder:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>{
<span class="w"> </span>  &quot;endpoints&quot;: [
<span class="w"> </span>    {
<span class="w"> </span>      &quot;route&quot;: &quot;foo/bar&quot;,
<span class="gi">+      &quot;response&quot;: &quot;exec:ls ~ | wc -l&quot;</span>
<span class="w"> </span>    }
<span class="w"> </span>  ]
<span class="w"> </span>}
</pre></div>
</div>
<p>The same can be accomplished through command-line parameters:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>$ mock serve \
<span class="gi">+  --route &quot;foo/bar&quot; \</span>
<span class="gi">+  --exec &#39;ls | sort&#39;</span>
</pre></div>
</div>
<section id="environment-variables-for-request-handlers">
<h2>Environment Variables for Request Handlers<a class="headerlink" href="#environment-variables-for-request-handlers" title="Permalink to this heading">#</a></h2>
<p>A set of environment variables can be read from in response shell
scripts in order to obtain useful information about the current request.
Static responses (such as JSON) also have access to the same variables.
Reading them is done through writing the variable name prefixed with a
“<span class="math notranslate nohighlight">\(&quot; - for example `\)</span>MOCK_REQUEST_URL`. The following are the
variables avaiable:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MOCK_REQUEST_URL</span></code>: The full URL. (ex:
<code class="docutils literal notranslate"><span class="pre">http://localhost/foo/bar</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MOCK_REQUEST_ENDPOINT</span></code>: The endpoint extracted from the URL. (ex:
<code class="docutils literal notranslate"><span class="pre">foo/bar</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MOCK_REQUEST_HOST</span></code>: The hostname + port combination that the
request was sent to. (ex: <code class="docutils literal notranslate"><span class="pre">example.com:3000</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MOCK_REQUEST_HEADERS</span></code>: A file path containing all HTTP Headers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MOCK_REQUEST_BODY</span></code>: A file path containing the Request’s Body (if
one exists, otherwise this will be an empty file.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MOCK_REQUEST_QUERYSTRING</span></code>: The Request’s Querystring if it exists.
(ex: <code class="docutils literal notranslate"><span class="pre">some_key=some_value&amp;another_key=another_value</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MOCK_REQUEST_METHOD</span></code>: A string indicating the Request’s Method.</p></li>
</ul>
<p>The following environment variables provide other general information
not related to the current request:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MOCK_HOST</span></code>: The hostname + port combination to which Mock is
currently listening. (ex: <code class="docutils literal notranslate"><span class="pre">localhost:3000</span></code>)</p></li>
</ul>
</section>
<section id="route-parameters-reading-from-shell-scripts">
<h2>Route Parameters - Reading from Shell Scripts<a class="headerlink" href="#route-parameters-reading-from-shell-scripts" title="Permalink to this heading">#</a></h2>
<p>Route Parameters can be read from shell scripts. Suppose an endpoint
exists as such: <code class="docutils literal notranslate"><span class="pre">user/{user_id}</span></code>. We could then retrieve the User ID
parameter by reading the <code class="docutils literal notranslate"><span class="pre">MOCK_ROUTE_PARAM_USER_ID</span></code> environment
variable.</p>
</section>
<section id="response-files-that-can-be-written-to-by-shell-scripts">
<h2>Response Files that can be written to by shell scripts<a class="headerlink" href="#response-files-that-can-be-written-to-by-shell-scripts" title="Permalink to this heading">#</a></h2>
<p>So far we’ve seen environment variables that provide us with information
about the Request that’s being currently handled. The following
environment variables enable you to further define the HTTP Response:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MOCK_RESPONSE_STATUS_CODE</span></code>: A file that your handler can write to,
to define the HTTP Status Code.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MOCK_RESPONSE_HEADERS</span></code>: A file that your handler can write to, to
define the HTTP Headers.</p></li>
</ul>
<p>In the following example, we’ll see what a Handler looks like, which
responds with a simple <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">world!</span></code> body content, a <code class="docutils literal notranslate"><span class="pre">201</span></code> Status
Code and a few custom HTTP Headers.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span>Hello<span class="w"> </span>world!

cat<span class="w"> </span><span class="s">&lt;&lt;EOF &gt; $MOCK_RESPONSE_HEADERS</span>
<span class="s">Some-Header-Key: Some Header Value</span>
<span class="s">Another-Header-Key: Another Header Value</span>
<span class="s">EOF</span>

<span class="nb">echo</span><span class="w"> </span><span class="m">201</span><span class="w"> </span>&gt;<span class="w"> </span><span class="nv">$MOCK_RESPONSE_STATUS_CODE</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="static_files.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Serving static files</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="route_params.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Route Parameters</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Dhuan Oliveira
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Responses from Shell scripts</a><ul>
<li><a class="reference internal" href="#environment-variables-for-request-handlers">Environment Variables for Request Handlers</a></li>
<li><a class="reference internal" href="#route-parameters-reading-from-shell-scripts">Route Parameters - Reading from Shell Scripts</a></li>
<li><a class="reference internal" href="#response-files-that-can-be-written-to-by-shell-scripts">Response Files that can be written to by shell scripts</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>